html{
    width: 100%;
    overflow-x: hidden;
}
body{
    background-color: #ffffff;
    width: 100%;
    overflow-x: hidden;
}
.cust-navbar{
    width: 100%;
    background-color: #E6E3D0;
}
.nav-logo{
    height: 30px;
}
.app{
    width: 100%;
    height: 100vh;
}
.nav-adjust {
    height: 80px
}
.sidebar{
    height: 100vh;
    width: 100%;
    background-color: #742950;
    overflow-y: scroll;
}

.sidebar-item{
    display: block;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 12px 10px;
}
.sidebar-item:hover{
    color: #fff;
    text-decoration: none;
    background-color: #9e9e9e;
}
.sidebar-item i{
    font-size: 20px;
}
.sidebar-item span{
    margin-left: 5px;
}

.sidebar-item-active{
    background-color: #4c4c4c;
}

.page-view-area{
    overflow-x: hidden;
    box-sizing: border-box;
    padding-right: 15px;
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    overflow-y: scroll;
}
.page-info-div{
    margin-top: 10px;
    margin-bottom: 30px;
}
.page-head{
    font-size: 32px;
    font-weight: 800;
}

@media screen and (max-width: 576px) {
    .page-info-div{
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .page-view-area{
        box-sizing: border-box;
        padding: 10px;
        height: max-content;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
}