
html,body{
    width: 100%;
    overflow-x: hidden;
}
body{
    background-color: #ffffff;
}
.user-top-bar{
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 8px 8px 8px;
}
.cust-top-nav{
    padding: 12px 0;
    background-color: #FFDF00;
    color: #fff;
    font-weight: 700;
    margin: 0;
}
.nav-custom{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #000000;
    padding-bottom: 10px;
    width: 100%;
}
.nav-element-body{
    padding-top: 3px;
    height: 50px;
    width: 20%;
    color: #ffffff;
}
.nav-element-body-selected{
    color: #FFDF00;
}
.nav-element-logo{
    font-size:26px;
   padding: 0px;
   margin:0px;
   padding-bottom: 5px;
 }
.nav-element-name{
    text-align: center;
    font-size: 9px;
    margin-top: -3px;
}

.color-white{
    color: white;
}





.main-content-body{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #FFDF00;
    width: 100%;
    min-height: 500px;
    padding: 15px 15px 100px;
}

.fancy-text{
    font-family: "Instrument Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 30px;
}

.ride-card{
    border-radius: 20px;
    width: 100%;
    padding: 30px 20px;
    background-color: #fff;
}
.ride-inp{
    line-height: 30px;
    font-size: 18px;
    width: 80%;
    border: none;
    outline: none;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
}
.ride-btn{
    border: none;
    outline: none;
    padding: 8px 12px;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-left: 5px solid #FFDF00;
    border-bottom: 5px solid #FFDF00;

}